@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap');
/* font-family: 'PT Serif', serif; */
@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;0,500;1,400;1,500&display=swap');
/* font-family: 'Besley', serif;*/

body{margin:0; font-family: 'Gowun Batang', serif; width: 100%;}
h1,h2,h3,h4,h5,h6{margin:0;}
ol,ul{list-style:none; margin:0; padding:0;}
a{text-decoration:none; color:inherit;}
img{width: 100%; vertical-align:top;}
.inner{width: 80%; margin:0 auto;}

header{}
.top{background-color:#473932; padding:10px;}
.t_menu{text-align:right; padding-right:40px;}
.t_menu>a{color:white; padding:10px;font-size:14px;}
nav{width: 100%; background-color:rgba(255, 255, 255, 0.8);}
.navi{display:flex; justify-content:space-between; align-items:center; width: 80%; margin:0 auto;}
.logo{padding:15px 0; width: 190px;}
.menu{}
.gnb{display:flex; position: relative; text-align:center; }
.gnb li{width: 130px;}
.gnb>li{font-weight:bold;}
/* .gnb:hover .sub{display:block;} */
.gnb>li>a:last-child{margin-right:0;}
.sub{position: absolute; display:none; font-weight: normal; padding-top: 10px; z-index:10}
.sub a:hover{color:brown; font-weight: bold;}
.sub>li{padding:5px 0;}
.nav_bg{width: 100%; height:230px; background-color: #fff; position:absolute; top:3%; margin-top:20px; display:none; z-index: -1;}

.miniD{display: flex; justify-content: space-between; display: none; }
.miniD>.date{display: flex; background-color:black; color:white; align-items: center; padding: 10px; flex:4; justify-content: center;}
.miniD.on{display: flex;}
.miniD>.date::after{display: none;}
.miniD>.date p{margin:0 0 5px 0; font-size:13px;}
.miniD>.date input{background:none; border:1px solid gray; color:white; padding:5px; width:75%; font-size:10px;}
.minis{background-color:silver; flex:1; text-align: center;}
.miniD a{font-size:20px; height: 100%; background:none; line-height:70px; color:ivory}

.navi>i{position: absolute; right:90px; top:29px; font-size:23px; display: none;}

.mini{width: 30px; height: 17px; position: absolute; top:30px; right:10px; display: none;}
.mini>span{width: 100%; height: 3px; background-color:black; position: absolute;}
.mini>span:nth-child(1){top:0;}
.mini>span:nth-child(2){top:50%;}
.mini>span:nth-child(3){top:100%;}

.banner{width: 100%; overflow:hidden; margin-top:-120px; z-index:-2; }
.banner_slide{width: 300%; display:flex; animation:slide 12s linear infinite; }
.banner_slide>img{width: 33.3333%; z-index:-5; }
@keyframes slide{
  0%{margin-left:0}
  30%{margin-left:0%}
  35%{margin-left:-100%}
  65%{margin-left:-100%}
  70%{margin-left:-200%}
  95%{margin-left:-200%}
  100%{margin-left:0%}
}

.reserv_box{font-family: 'Besley', serif; background-color: rgba(255, 255, 255, 0.9); padding:10px 15px; border-top-left-radius:30px; border-bottom-right-radius:30px; position: absolute; top:90%; left:50%; transform: translateX(-50%); box-shadow:2px 3px 5px gray;}
.reserve{display:flex; align-items: center; justify-content: space-around;}
.info{display:flex; margin-right:30px;}
.info p{color:maroon; font-size:17px; font-weight: 500; margin: 0;}
.info div{margin-right:10px;}
.info input,.info select{border: none; padding:5px; background:none; box-sizing:content-box}
.info>div{display: flex;  padding: 10px;}
select{width: 50px; height: 20px;}
.date::after{content:''; width: 2px; height: 50px; background-color:darkred; margin-left:30px; margin-top:5px;}
.search{width: 130px; height: 40px; background-color: indianred; border-radius:20px; display: flex; border:none; justify-content: center; font-family: 'Besley', serif; color:#eee; margin-right:10px;}
.search>i{font-size:15px; line-height: 40px; margin-right:7px;}
.search span{font-size:17px; line-height: 37px;}

.list{display:flex; flex-wrap:wrap; justify-content: center; margin:80px 0;}
.list>div{ width: 22%; height: 410px; margin-right:1%;}
.list>div:last-child{margin-right:0;}
.list>div:hover .black{background:none;}
  .black{background-color:rgba(0, 0, 0, 0.5); height: 100%; text-align:center; position: relative;}
  .sub_t{position: absolute; width: 100%; top:62%;}
  .sub_t>p{color:white; font-size:30px; text-shadow: #333 2px 2px;}
  .sub_t>a{background-color:rgb(218, 168, 32); color:white; padding:10px 30px;}
.seoul{background:url(../img/seoul.jpg) no-repeat;}
.jeju{background:url(../img/jeju.jpg) no-repeat;}
.monogram{ background:url(../img/mono.jpg) no-repeat;}
.stay{background:url(../img/stay.jpg) no-repeat;}

.rewards{background-color:#EFEFEF; width: 100%; display:flex; justify-content: space-between; padding:1% 2%; box-sizing: border-box; align-items:center; overflow: hidden;}

.card_wrap{width: 20%; position: relative; left:10%;}

.title{padding-left:5%; box-sizing: border-box; font-family: 'Noto Sans KR', sans-serif;}
.title>h3{font-size:33px; color:rgb(112, 13, 83);}
.title>p{margin-left:5px; color:rgb(92, 92, 92)}
.subt_wrap{margin-left:-30px; font-family: 'Noto Sans KR', sans-serif;}
.sub_txt{ float:left; margin:0 15px; text-align:center;}
.sub_txt p{font-size:18px; font-weight: 400; margin:7px 0 0 0; color:rgb(0, 0, 0)}
.sub_txt span{font-size:13px; font-weight:300; color:rgb(87, 85, 85)}

.s_offer{}
.offer{font-size:30px; font-weight: normal; margin-top:7%; margin-bottom:3%}
.offer_list{display:flex; flex-wrap:wrap; justify-content:space-between;}
.offer_list>div{display:flex; margin:3% 0; width: 43%; margin-left:0;}

.list_t{writing-mode:vertical-lr; letter-spacing:2px; color:rgb(131, 12, 12); font-weight: bold; margin-left:0; position: relative; top:20%}
.list_t::after{content:''; display:inline-block; height: 80px;width: 1.5px; background-color:rgb(88, 88, 88); margin-top:5px;}
.list_wrap img{width: 100%;}
.list_wrap h4{ font-size:25px; margin-top:20px;}
.list_wrap p{margin-top:10px; line-height:24px;}


.room_img{position: relative; margin-top: 1%;}
.room{font-size:30px; font-weight: normal; margin-bottom:80px;}
.room_wrap{ width: 60%; position: relative; }
.room_slide{width: 100%; overflow:hidden; position: relative; }
.room_box{display:flex; width: 300%; }

.je,.mo,.st{display:none;}

.img_wrap{width: 100%; position: relative; margin:0 auto;}
  .name_box{background-color:rgba(0, 0, 0, 0.6); text-align:center; position: absolute; bottom:3%; left:0; color:white; width: 100%; padding: 10px 0;}
.room_list{margin:0 auto; display:flex; padding:35px 0; background-color: #fff; width: 100%; justify-content:center; font-family: 'PT Serif', serif; box-sizing: border-box;}
.room_list>li{margin:0 30px; text-align:center;font-size:17px;}
.shadow{width: 100%; height: 100%; background-color: #c9c281; position: absolute; top:-8%; left:-5%; z-index:-5;}
.active{color:rgb(45, 123, 143)}

.bg{width: 100%; height: 60%; background-color: #4E413B; position: absolute; top:50%; z-index:-10;}

footer{display:flex;justify-content:space-around; align-items:center; padding:100px 0 50px 0; box-sizing: border-box;}
.f_logo>h3{background-image:url(../img/logo_left.png);background-repeat: no-repeat; background-size:contain; width: 200px; height: 70px; text-indent:-999px; overflow: hidden;}

.shotel img{width: 120px; margin:15px 15px;}
.footer_r>p{font-size:12px; color:rgb(54, 54, 54);  line-height:19px;}

@media (max-width:1180px){
  .reserv_box{position: unset; transform: translateX(19%); margin-top: -40px; width: 75%;}

  .list{margin-top: 4%;}
  .title{padding-left:3%;}
  .title>h3{font-size:25px}
  .title>p{font-size:15px;}
  .sub_txt i{font-size:25px;}
  .sub_txt p{font-size:15px;}

  .shotel img{width: 100px;}

  .room_list>li{margin:0 20px; font-size:15px;}
}

@media (max-width:895px){
  .info p{font-size:17px; }
  .info input{width: 110px;}
  .search{width: 70px;}
  .search span{display: none;}
  .search>i{margin-right:0;}

  .title{padding:0 5%; }
  .title>h3{font-size:20px}
  .title>p{font-size:12px; margin-left: 0;}
  .sub_txt{margin: 5px;}
  .sub_txt span{display: none;}
  .sub_txt i{font-size:20px;}
  .sub_txt p{font-size:13px;}
  .card_wrap{ width: 30%;}

}

@media (max-width:768px){
  .inner{width: 95%;}
  .logo img{width: 150px; margin-left:30px;}
  .top{display: none;}
  .banner{margin-top:0;}
  .navi{display: block; width: 100%;}
  .mini{display: block; margin-right:20px;}
  .gnb{display: none; font-size:15px; background-color: black; color:white; justify-content:center;}
  .sub{font-size:13px;}
  .nav_bg{background-color:black; height:170px; top:11%}
  .gnb.on{display: flex; padding: 15px 0;}
  .sub a:hover {color:khaki;}
  .gnb>li:hover>a{color:khaki;}

  .reserv_box{width: 100%; border-radius:0; transform:translateX(0); margin: 0; background-color: #fff; padding:10px 0;}
  .reserve{justify-content:center;}
  .info{display:flex; margin-right:0;}
  .info p{font-size:15px;}
  .info input,.info select{padding: 5px 0; }

  .list{margin-bottom: 30px;}
  .sub_t{top:65%;}
  .sub_t>p{font-size:19px;}
  .sub_t>a{font-size:12px;}

  .room_img{position: unset;}
  .room_wrap{ width: 100%; position:unset}
  .room{margin-bottom:20px;}
  .shadow{display: none;}
  .bg{display: none;}
  .shotel{display: none;}
  .name_box{font-size:12px}

  footer{background-color:black; padding:50px 30px; margin: 0; width: 100%;}
  .f_logo>h3{background-image:url(../img/logo_left_w.png); width: 200px; height: 70px;}
  .footer_r>p{color:rgb(216, 216, 216)}
}
@media (max-width:605px){
  .list{margin:30px 0}
  .rewards{padding:4% 10% 4% 7%;}
  .card_wrap{display: none;}

  .sub_txt i{color:goldenrod}

  .room_list>li{font-size:15px; margin:0 20px; }

  .footer_r p{font-size:10px;}
}

@media (max-width:486px){
  .list>div{ width: 46%; height: 380px; margin:2%;}
  .list>div:last-child{margin-right:2%;}

  .logo img{margin-left:10px;}
  .navi>i{display: block;}
  .gnb.on{padding:10px 0;}
  .gnb>li{font-size:13px;}
  .gnb li{width: 100px;}
  .sub>li{font-size:10px}
  .reserv_box{display: none;}

  .rewards{padding:5% 0;}
  .subt_wrap{margin-right:15px;}
  .title>h3{font-size:17px}
  .title>p{font-size:10px; }
  .sub_txt i{font-size:17px;}
  .sub_txt p{font-size:10px;}

  .offer{font-size:20px; margin-left:10px;}
  .offer_list>div{margin:3%; width: 95%;}

  .room_wrap{ width: 100%; }
  .room_list{padding:20px; }
  .room_list>li{font-size:10px; margin:0 15px; }

  footer{padding:30px}
  .f_logo>h3{width: 130px; height: 50px;}
  .footer_r p{font-size:7px; line-height:15px;}
}