<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHILLA Hotel</title>
  <script src="script/lib/jquery3.6.0.js"></script>
  <script src="script/custom.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
  <div id="container">
    <header>
      <div class="top">
        <div class="t_menu inner">
          <a href="#none">로그인</a>
          <a href="#none">예약확인</a>
        </div>
      </div>
      <nav>
        <div class="navi inner">
        <h1 class="logo">
          <a href="#none"><img src="img/logo.png" alt="로고"></a>
        </h1>
        <div class="menu">
          <ul class="gnb">
            <li><a href="#none">예약</a>
              <ul class="sub">
                <li><a href="#none">객실예약</a></li>
                <li><a href="#none">다이닝예약</a></li>
              </ul>
            </li>
            <li><a href="#none">호텔신라</a>
              <ul class="sub">
                <li><a href="#none">서울신라호텔</a></li>
                <li><a href="#none">제주신라호텔</a></li>
                <li><a href="#none">신라모노그램</a></li>
                <li><a href="#none">신라스테이</a></li>
              </ul></li>
            <li><a href="#none">신라리워즈</a>
              <ul class="sub">
                <li><a href="#none">포인트안내</a></li>
                <li><a href="#none">회원특전</a></li>
                <li><a href="#none">회원전용프로모션</a></li>
                <li><a href="#none">신라리워즈 문의</a></li>
              </ul>
            </li>
            <li><a href="#none">고객문의</a>
              <ul class="sub">
                <li><a href="#none">문의하기</a></li>
                <li><a href="#none">연락처</a></li>
              </ul>
            </li>
          </ul>
        </div>
        </div>
        <div class="nav_bg"></div>
      </nav>
    </header>

    <div class="banner">
      <div class="banner_slide">
        <img src="img/adultfool.jpg" alt="어덜트풀">
        <img src="img/seoul_hotel_full.jpg" alt="서울신라노을">
        <img src="img/maxresdefault.jpg" alt="제주신라야외">
      </div>
    </div> 

    <div class="reserv_box">
      <div class="reserve">
        <div class="re_in">
        <div class="info">
          <div class="in">
          <p>Check In</p><input type="date">
          </div>
          <div class="out">
          <p>Check Out</p><input type="date">
          </div>
          <div class="adult">
            <p>Adult</p>
            <select>
              <option selected="selected">1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
            </select>
          </div>
          <div class="adult">
            <p>Children</p>
            <select>
              <option selected="selected">1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
            </select>
          </div>
        </div>
        <button class="search">search</button>
      </div>
      </div>  
    </div> 

    <div class="list">
      <div class="seoul">
        <div class="black">
          <div class="sub_t">
            <p>서울신라호텔</p>
            <a href="#none">예약하기</a>
          </div>
        </div>
      </div>
      <div class="jeju">
        <div class="black">
          <div class="sub_t">
            <p>제주신라호텔</p>
            <a href="#none">예약하기</a>
          </div>
        </div>
      </div>
      <div class="monogram">
        <div class="black">
          <div class="sub_t">
            <p>신라모노그램</p>
            <a href="#none">예약하기</a>
          </div>
        </div>
      </div>
      <div class="stay">
        <div class="black">
          <div class="sub_t">
            <p>신라스테이</p>
            <a href="#none">예약하기</a>
          </div>
        </div>
      </div>
    </div>

    <div class="rewards">
      <div class="title">
        <h3>신라리워즈</h3>
        <p>MEMBERSHIP</p>
      </div>
      <div class="subt_wrap">
      <div class="sub_txt">
        <i class="fas fa-luggage-cart fa-2x"></i>
        <p>회원전용상품</p>
        <span>회원을 위한 상품과 이벤트</span>
      </div>
      <div class="sub_txt">
        <i class="fas fa-award fa-2x"></i>
        <p>신라리워즈 특전</p>
        <span>리워즈의 다양한 회원특전 상품</span>       
      </div>
      <div class="sub_txt">
        <i class="fas fa-coins fa-2x"></i>
        <p>신라리워즈 포인트</p>
        <span>현금처럼 사용가능한 포인트</span>
      </div>
    </div>
    <div class="card_wrap">
      <img src="img/rwCard.png" alt="카드">
      <div class="text_s">special</div>
      <div class="text_c">card</div>
    </div>
    </div>

    <div class="s_offer">
      <h2 class="offer">SHILLA Special Offer</h2>
      <div class="offer_list">
        <div class="for_me">
          <p class="list_t">서울신라호텔</p>
          <div class="list_wrap">
            <img src="img/rewards_staycation_for_me.jpg" alt="룸서비스">
            <h4>Rewards Staycation For Me</h4>
            <p>리워즈 3천P + Cafe 조식 1인 + 신라스테이 텀블러 1개<br> + [특전] 레이트 체크아웃 오후 2시 (토, 일요일 체크아웃 제외)</p>
          </div>
        </div>
        <div class="summer">
          <p class="list_t">제주신라호텔</p>
          <div class="list_wrap">
            <img src="img/rewards_summer_romance.jpg" alt="제주신라야경">
            <h4>Rewards Summer Romance</h4>
            <p>[2박 이상] 리워즈 1만P + 조식 또는 중식 <br>+ 쁘띠 카바나 2시간 1회 + 와이너리 2인 1회</p>
          </div>
        </div>
        <div class="suprise">
          <p class="list_t">신라스테이</p>
          <div class="list_wrap">
            <img src="img/suprise_benefit.jpg" alt="서프라이즈">
            <h4>Surprise Benefit</h4>
            <p>객실 할인가 + 중식 (체크인 익일 이용)<br>+ [특전] 레이트 체크아웃 (지점별 혜택 상이) <br>* 신라스테이 광화문, 마포, 서대문, 역삼, 구로, 동탄, 천안</p>
          </div>
        </div>
        <div class="dear">
          <p class="list_t">서울신라호텔</p>
          <div class="list_wrap">
            <img src="img/bear.jpg" alt="신라베어">
            <h4>Dear my Dear</h4>
            <p>[성인 2인, 소인 1인] 어번 아일랜드 All Day 입장 + 키즈 에코백 <br>+ 미니 키즈 에코백 신라베어 + 리워즈 2만 포인트 <br>+ 객실 전용 1만 포인트 사용권 + 숙박수 1박 추가 제공</p>
          </div>
        </div>
      </div>
    </div>

    <div class="room_img">
      <h2 class="room inner">Room</h2>
      <div class="room_wrap inner">
        <div class="room_slide">
          <div class="room_box se">
          <div class="img_wrap">
            <img src="img/seoul_delux.jpg" alt="디럭스룸">
            <div class="name_box">그랜드 코너 디럭스 룸</div>
          </div>
          <div class="img_wrap">
            <img src="img/FILE969ade57e506d685.png" alt="비지니스 디럭스룸">
            <div class="name_box">비지니스 디럭스 룸</div>
          </div>
          <div class="img_wrap">
            <img src="img/FILE4429fa719dfb3767.png" alt="스위트룸">
            <div class="name_box">신라 스위트 룸</div>
          </div>
          </div>
          <div class="room_box je">
          <div class="img_wrap">
            <img src="img/R0000001AL0O_ju.jpg" alt="디럭스룸">
            <div class="name_box">스탠다드 디럭스 룸</div>
          </div>
          <div class="img_wrap">
            <img src="img/R0000000VLV7_ju.jpg" alt="프리미어룸">
            <div class="name_box">프리미어 룸</div>
          </div>
          <div class="img_wrap">
            <img src="img/R0000001AK9F_ju.jpg" alt="퍼시픽디럭스">
            <div class="name_box">스위트 퍼시픽 디럭스 룸</div>
          </div>
          </div>
          <div class="room_box mo">
          <div class="img_wrap">
            <img src="img/R00000011Y93_mn.jpg" alt="코너스위트">
            <div class="name_box">코너 스위트 룸</div>
          </div>
          <div class="img_wrap">
            <img src="img/R00000011ZAK_mn.jpg" alt="스위트룸">
            <div class="name_box">모노그램 스위트 룸</div>
          </div>
          <div class="img_wrap">
            <img src="img/R000000120FL_mn.jpg" alt="모노그램빌라">
            <div class="name_box">모노그램 빌라 룸</div>
          </div>
          </div>
          <div class="room_box st">
          <div class="img_wrap">
            <img src="img/FILE933204659a930730_st.jpg" alt="프리미어 디럭스룸">
            <div class="name_box">신라스테이 광화문 프리미어 디럭스 룸</div>
          </div>
          <div class="img_wrap">
            <img src="img/FILE3882d71ec0bdbd18-st.jpg" alt="그랜드룸">
            <div class="name_box">신라스테이 역삼 그랜드 룸</div>
          </div>
          <div class="img_wrap">
            <img src="img/FILEb5b2150e9b091c6a_st.jpg" alt="디럭스룸">
            <div class="name_box">신라스테이 해운대 디럭스 룸</div>
          </div>
          </div>
        </div>
          <ul class="room_list">
            <li class="active"><a href="#none">THE SHILLA <br>SEOUL</a></li>
            <li><a href="#none">THE SHILLA <br>JEJU</a></li>
            <li><a href="#none">SHILLA <br>MONOGRAM</a></li>
            <li><a href="#none">SHILLA <br>STAY</a></li>
          </ul>
        <div class="shadow"></div>
      </div>
      <div class="bg"></div>
    </div>

    <footer class="inner">
      <div class="f_logo"><img src="img/logo_left.png" alt="로고"></div>
      <div class="footer_r">
        <div class="shotel">
          <a href="#none"><img src="img/theShillaInfo.jpg" alt="서울신라"></a>
          <a href="#none"><img src="img/jejuInfo.jpg" alt="제주신라"></a>
          <a href="#none"><img src="img/theMonoInfo.jpg" alt="모노그램"></a>
          <a href="#none"><img src="img/shillastayInfo.jpg" alt="신라스테이"></a>
        </div>
          <p>(주) 호텔신라 서울특별시 중구 동호로 249 (우 : 04605) 대표이사 이부진 사업자등록번호 203-81-43363 통신판매신고번호 중구00272호<br>
            호스팅서비스제공자 삼성SDS(주) 서울객실예약 shilla.reserve@sansung.com  제주객실예약 jejushilla@samsung.com<br>
            copytight (c) HOTEL SHILLA CO.LTD.All Rights Reserved.  </p>
      </div>
    </footer>
  </div>
</body>
</html>