<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>selecto</title>
  <script src="script/lib/jquery-transform.js"></script>
  <script src="script/lib/jquery-ui.min.js"></script>
  <script src="script/lib/jquery3.6.0.js"></script>
  <script src="script/custom.js"></script>
  <link rel="stylesheet" href="selecto.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
  <div id="container">
    <div class="top_menu">
    <div class="top inner">
      <div class="menu_left">
        <ul class="left">
          <li><a href="#none">메뉴</a>
            <ul class="sub">
              <li><a href="#none">coffee</a></li>
              <li><a href="#none">ade & juice</a></li>
              <li><a href="#none">ice blend</a></li>
              <li><a href="#none">tea & beverage</a></li>
              <li><a href="#none">dessert</a></li>
              <li><a href="#none">croiffle</a></li>
              <li><a href="#none">MD</a></li>
            </ul>
          </li>
          <li><a href="#none">매장안내</a>
            <ul class="sub">
              <li><a href="#none">매장찾기</a></li>
              <li><a href="#none">오픈 예정 매장</a></li>
            </ul></li>
        </ul>
      </div>
      <div class="logo">
       <a href="#none">셀렉토커피 로고</a>
      </div>
      <div class="menu_right">
        <ul class="right">
          <li><a href="#none">셀렉토커피</a>
            <ul class="sub">
              <li><a href="#none">브랜드 스토리</a></li>
              <li><a href="#none">HISTORY</a></li>
              <li><a href="#none">스페셜티 커피</a></li>
              <li><a href="#none">창업안내</a></li>
              <li><a href="#none">본사소개</a></li>
              <li><a href="#none">인재채용</a></li>
            </ul>
          </li>
          <li><a href="#none">이벤트</a>
            <ul class="sub">
              <li><a href="#none">이벤트</a></li>
              <li><a href="#none">셀렉토 SNS</a></li>
              <li><a href="#none">제작지원</a></li>
              <li><a href="#none">보도자료</a></li>
              <li><a href="#none">공지사항</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    </div>

    <div class="main_banner">
      <div class="slides">
        <img src="img/decaffein.png" alt="디카페인 배너">
        <img src="img/croiffle_banner.png" alt="크로플 배너">
        <img src="img/popping.png" alt="여름배너">
      </div>
      <div class="arrow">
        <a href="#none" class="arrow_l">
          <img src="img/left_btn.png" alt="왼쪽">
        </a>
        <a href="#none" class="arrow_r">
          <img src="img/right_btn.png" alt="오른쪽">
        </a>
      </div>
    </div>

    <div class="menu_wrap">
    <div class="menu inner">
      <div class="menu_title">
        <h2>selecto shop menu</h2>
        <p>다양하고 특색있는 한잔의 음료로 여유를 느껴보세요!</p>
      </div>
      <div class="menu_list">
        <div class="drink">
          <a href="#none"><img src="img/coffee.png" alt="커피"><span>coffee</span></a>
          <a href="#none"><img src="img/ade.png" alt="에이드,주스"><span>ade & juice</span></a>
          <a href="#none"><img src="img/blend.png" alt="블랜디드"><span>ice blend</span></a>
          <a href="#none"><img src="img/beverage.png" alt="티,베버리지"><span>tea & beverage</span></a>
        </div>
        <div class="another">
          <a href="#none"><img src="img/dessert.png" alt="디저트"><span>dessert</span></a>
          <a href="#none"><img src="img/croiffle.png" alt="크로플"><span>croiffle</span></a>
          <a href="#none"><img src="img/md.png" alt="크로플"><span>MD</span></a>
        </div>
      </div>
    </div>
    </div>

    <div class="speical">
      <div class="beans inner">
        <div class="left_beans">
          <div class="special_blend bean_txt">
            <p class="name">셀렉토 <b>스페셜 블랜드</b></p>
            <p class="eng">SELECTO SPECIAL BLEND</p>
            <hr>
            <div class="taste">
              <p>TASTING NOTE #다크초콜렛 #구운아몬드<br>
                Aroma <img src="img/yir.png" alt="스페셜 브랜드"><br>
                <span>Flavor </span><img src="img/pink3.png" alt="맛"><br>
                Roasting Dark
              </p>
            </div>
          </div>
          <div class="antioquia bean_txt">
              <p class="name">과테말라 <b>아야르자</b></p>
              <p class="eng">GUATEMALA AYARZA</p>
              <hr>
              <div class="taste">
                <p>TASTING NOTE #초콜렛 #호두<br>
                  Aroma <img src="img/orange4.png" alt="아야르자"><br>
                  <span>Flavor </span><img src="img/orange4.png" alt="맛"><br>
                  Roasting City
                </p>
              </div>
          </div>
        </div>
        <div class="center">
          <div class="am_img">
           <img class="americano" src="img/special.png" alt="스페셜커피">
           <img src="img/smoke.png" alt="연기" class="smoke">
          <h3>Specialty Coffee</h3>
        </div>
        </div>
        <div class="right_beans">
          <div class="yirgacheffe bean_txt">
              <p class="name">에티오피아 <b>예가체프</b></p>
              <p class="eng">ETHIOPIA YIRGACHEFFE</p>
              <hr>
              <div class="taste">
                <p>TASTING NOTE #살구 #꽃향기<br>
                  Aroma <img src="img/yir.png" alt="예가체프"><br>
                  <span>Flavor </span><img src="img/pink3.png" alt="맛"><br>
                  Roasting Medium-City
                </p>
              </div>
          </div>
          <div class="ayarza bean_txt">
              <p class="name">콜롬비아 <b>안티오키아</b></p>
              <p class="eng">COLOMBIA ANTIOQUIA</p>
              <hr>
              <div class="taste">
                <p>TASTING NOTE #견과류 #귤<br>
                  Aroma <img src="img/yellow3.png" alt="안티오키아"><br>
                  <span>Flavor </span><img src="img/yellow3.png" alt="맛"><br>
                  Roasting City
                </p>
              </div>
          </div>
        </div>
      </div>
    </div>

    <div class="shop inner">
      <div class="shop_img">매장외부</div>
      <div class="shop_right">
        <div class="shop_info">
          <div class="search_shop">
            <h4>매장검색</h4>
            <p>주변에 있는 설렉토 커피를 찾아 보세요!<p>
            <div class="search">
            <input type="text" placeholder="지역을 입력해주세요">
            <a href="#none"><img src="img/search.png" alt="매장내부"></a>
          </div>
        </div>
      </div>
        <div class="shop_in">매장내부</div>
      </div>
    </div>

    <div class="sns">
      <div class="inner">
      <div class="sns_title">
        <h2>SELECTO SNS</h2>
        <div class="sns_img">
          <a href="#none"><img src="img/facebook-app-symbol.png" alt="페이스북"></a>
          <a href="#none"><img src="img/instagram-logo.png" alt="인스타그램"></a>
          <a href="#none"><img src="img/bebo-logo.png" alt="블로그"></a>
        </div>
      </div>
      <div class="sns_list">
        <img src="img/211500796_181091130701930_5736263227561111629_n.jpg" alt="코로나안내">
        <img src="img/200575691_211559020789047_4861619553997892679_n.jpg" alt="썸머배너">
        <img src="img/217926093_532093794602735_5311600181823132343_n.jpg" alt="25%할인">
        <img src="img/142484693_340686020371187_4407380576014432987_n.jpg" alt="크로플배너">
        <img src="img/145771146_1267664980284326_4601562810422533299_n.jpg" alt="퍼즐퀴즈">
        <img src="img/153588391_1366851836983018_8376742198220004459_n.jpg" alt="크로플먹기">
        <img src="img/175602869_929207501166140_4689854574374263074_n.jpg" alt="크로플4분할">
        <img src="img/210559365_1066947513834540_7962599077538591369_n.jpg" alt="배달의민족">
        <img src="img/220840076_964980424100765_4529965705665958483_n.jpg" alt="할인배너">
        <img src="img/191315104_147793564034075_4365754942494582491_n.jpg" alt="안티오키아">
      </div>
    </div>
    </div>
    
    <footer>
      <div class="s_logo">
        <img src="img/f_logo_.png" alt="로고">
      </div>
      <p>주소 : 서울시 구로구 구로3동 222-14 에이스하이엔드타워 2차 1402호,1404호 ㆍ도로명주소 : 서울시 구로구 디지털로26길 61 에이스하이엔드타워 2차 1402호,1404호<br>
        전화 : 1600-5649ㆍ팩스 : 02-6340-1701ㆍ대표이사 : 황규연ㆍ사업자등록번호 : 109-81-99153<br>
        <span>COPYRIGHT ㈜맥스원이링크 ALL RIGHTS RESERVED.</span>
      </p>
      
    </footer>



  </div>
</body>
</html>