@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap');
/* font-family: 'Noto Sans KR', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap');
/* font-family: 'Oswald', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap');
/* font-family: 'Merriweather', serif; */

body{margin:0; padding:0;background-color:#F8F7EE; font-family: 'Noto Sans KR', sans-serif; width: 100%;}
h1,h2,h3,h4,h5,h6{margin:0;}
ol,ul{list-style:none; margin:0; padding:0;}
a{text-decoration:none; color:black;}

.inner{width:75%; margin:0 auto;}

#container{min-width:1000px;}

.top_menu{background-color:white;width: 100%;}
.top{display:flex; justify-content:center; align-items: center; height:60px; text-align:center; padding:10px 30px;}
.top li{width:150px; line-height:60px; margin:0 0px; font-size:17px;}
  .menu_left{}
    .left{display:flex;}
    .left>li{position:relative; font-size:17px; font-weight:500;}
    .sub{width:150px; text-align:center; background-color:rgba(255, 255, 255, 0.9); position:absolute; z-index:2; padding:10px 0; display:none; }
    .sub>li{font-size:15px; margin:-15px 0; font-weight:400; text-transform:capitalize}
  .logo{background:url(img/logo.png) no-repeat center center; background-size:contain; width:180px; text-indent:-999px; overflow:hidden; margin:0 40px;}
  .menu_right{}
    .right{display:flex;}
    .right>li{position:relative; font-size:17px; font-weight:500;}
  .left>li:hover>a{color:darkred;}
  .right>li:hover>a{color:darkred;}
  .sub>li>a:hover{color:darkred} 

.main_banner{position:relative; width: 100%; overflow: hidden;}
.slides{display: flex;}
.main_banner img{width:33.3333%;}
.arrow img{width: 50px; position: absolute; top:50%; transform: translateY(-50%);}
.arrow_l img{left:1%}
.arrow_r img{right:1%;}

.menu_wrap{background:url(img/beans_img.png) no-repeat right bottom; background-size:contain; }

.menu{margin-top:20px; }
  .menu_title{width:600px; height:100px; text-align:center; margin:0 auto; padding:10px; font-family: 'Oswald', sans-serif;}
  .menu_title>h2{text-transform:uppercase; color:#C13838; font-size:40px; margin-top:10px; letter-spacing:2px;}
  .menu_title>p{margin-top:7px;}

  .menu_list{text-transform:capitalize; }
  .menu_list h3{text-align:center; margin:20px;}
  .menu_list span{}

  .drink,.another{display:flex; text-align:center; justify-content:center;}
  .drink>a{width:115px; display:block; margin:30px;}
  .drink{margin-top:30px;}
 
  .another{margin-top:30px;}
  .another>a{width:170px; display:block; margin:30px;}


.speical{background-color:#e4d4c4; }
  .beans{display:flex; justify-content:space-between; position:relative; align-items: center; margin-top:50px; box-sizing: border-box; padding:40px 30px;}
  .bean_txt{}
  .bean_txt .name{font-size:25px; margin:0;}
  .bean_txt span{letter-spacing:0.3px;}
  .bean_txt .eng{font-size:13px; letter-spacing:1px;;}
  .bean_txt p{}
  .bean_txt img{height:14px; }
  .taste{font-size:13px;}

  .center{text-align: center; font-family: 'Merriweather', serif; padding-top:50px;}
  .am_img{text-align:center; font-size:20px; position: relative;}
  .smoke{position:absolute; left:8%; top:-25%;  animation:move 3s infinite alternate;}
  @keyframes move{
    0%{opacity:1;}
    50%{opacity:1; transform:translate(0, -10%);}
    100%{opacity:1;}}

  .am_img>h3{font-size:25px;}

  .left_beans{}
  .americano{width:160px;}
  .right_beans{text-align:right;}

.shop{margin-top:50px; display:flex; justify-content:space-between;}
  .shop_img{background:url(img/out.jpg) no-repeat; background-size:cover; width:380px; height:450px; text-indent:-999px; overflow:hidden;}
  .shop_right{width:600px; position:relative;}
  .shop_info{display:flex; background-color:#e4d4c4; height:150px; margin-bottom:20px; padding:20px; box-sizing: border-box;}
  .search_shop{text-align:center; margin:0 auto;}
  .search_shop h4{font-size:25px;}
  .search_shop p{display:block; margin:2px 0 20px 0;}
  .search_shop input{margin:0; line-height:20px; width:300px; border:none;}
  .search{display:flex; align-items:center;}
  .search_shop img{display:block; height:22px;background-color:white;margin-left:-5px;}
  .more{border: 1px solid #000; padding:10px; position:absolute; right:9%; top:12%; font-size:18px;}

  .shop_in{background:url(img/2v003.jpg) no-repeat center center; height:280px; background-size:cover; text-indent:-999px;}

.sns{background-color:#771313; margin-top:50px; padding:30px 0 50px 0;}
  .sns_title{display:flex; justify-content:space-between; align-items:center; padding-right:10px;}
  .sns_title>h2{color:white; margin-bottom:15px; font-size:30px;}
  .sns_title img{width:27px; margin:7px;}

  .sns_list{}
  .sns_img{}
  .sns_list>img{width:190px; margin:9px 0 0 8.9px;}
  .sns_list>img:first-child{margin-left:0;}
  .sns_list>img:nth-child(6){margin-left:0;}

footer{background-color:rgb(26, 26, 26); padding:30px 130px; display:flex; align-items:center;}
  .s_logo{margin:0 50px;}
  footer p{color:#808080; font-size:11px;}
  footer span{margin-top:10px; display:block;}